# CatalogoJogos

./: ApiCatalogoJogos.sln  README.md
ApiCatalogoJogos/: ApiCatalogoJogos.csproj  Startup.cs  appsettings.json
ApiCatalogoJogos.Domain/: ApiCatalogoJogos.Domain.csproj
ApiCatalogoJogos.Domain/Entities/: Jogo.cs
ApiCatalogoJogos.Domain/InputModel/: JogoInputModel.cs
ApiCatalogoJogos.Domain/Interfaces/: IJogoService.cs  IRepository.cs
ApiCatalogoJogos.Domain/Services/: JogoService.cs
ApiCatalogoJogos.Domain/ViewModel/: JogoViewModel.cs
ApiCatalogoJogos.Infra/: ApiCatalogoJogos.Infra.csproj
ApiCatalogoJogos.Infra/Interfaces/: IRepository.cs
ApiCatalogoJogos.Infra/Repository/: JogoRepository.cs
ApiCatalogoJogos.Infra/Services/: IJogoService.cs
ApiCatalogoJogos/Controllers/V1/: JogosController.cs
ApiCatalogoJogos/InputModel/: JogoInputModel.cs
ApiCatalogoJogos/Properties/: launchSettings.json
ApiCatalogoJogos/Repository/: JogoRepository.cs
