<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InputModel\**" />
    <Compile Remove="ViewModel\**" />
    <Content Remove="InputModel\**" />
    <Content Remove="ViewModel\**" />
    <EmbeddedResource Remove="InputModel\**" />
    <EmbeddedResource Remove="ViewModel\**" />
    <None Remove="InputModel\**" />
    <None Remove="ViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiCatalogoJogos.Domain\ApiCatalogoJogos.Domain.csproj" />
  </ItemGroup>

</Project>
